@media screen and (min-width: 700px) {
	.catalogo {
		grid-template-columns: repeat(2, 1fr);
		margin: auto;
		max-width: 1000px;

		.product__card {
			img {
				width: 300px;
			}
		}
	}

	.overlay {
		.product__card {
			.product__name {
				font-size: 2em;
			}

			.product__price {
				font-size: 2.5em;
				font-weight: 500;
			}

			.product__description {
				font-size: 1.15rem;
				padding: 0.75em;
			}

			.product__footer {
				margin-top: 2rem;

				button {
					font-size: 1.25em;
				}
			}

			.btn--close {
				right: -30px;
				top: -30px;

				i {
					font-size: 2em;
				}
			}
		}
	}

	.alert {
		i {
			font-size: 1.25em;
		}
		p {
			i {
				margin-right: 1em;
			}
		}
	}

	.session {
		.session__card {
			top: 200px;
		}
	}

	.menu {
		width: 50%;
	}
}
