.catalogo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
	max-width: 500px;
	padding: 1em;
	gap: 1em;
}

.product__card {
	display: flex;
	flex-direction: column;
	align-items: center;

	img {
		object-fit: cover;
		width: 160px;
		border-radius: 5px;
		cursor: pointer;
	}
}

.icon {
	display: flex;
	justify-content: flex-end;
	padding: 0 1rem;

	i {
		font-size: 2.5em;
		color: $third-color;
	}
}
